<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const title = document.createElement('h1');
        title.className = 'title';
        title.innerHTML = 'Bem-Vindo'
        document.querySelector('body').appendChild(title);

        const main = document.createElement('main');
        main.className = "main-content";
        document.body.appendChild(main);

        const section = document.createElement('section');
        section.className = "center-content";
        document.querySelector('.main-content').appendChild(section);

        const p = document.createElement('p');
        p.innerHTML = 'Seja muito bem-vindo';
        document.querySelector('.center-content').appendChild(p);

        const leftSection = document.createElement('section');
        leftSection.className = 'left-content';
        document.querySelector('.main-content').appendChild(leftSection);

        const rightSection = document.createElement('section');
        rightSection.className = 'right-content';
        document.querySelector('.main-content').appendChild(rightSection);

        const img = document.createElement('img');
        img.src = "https://picsum.photos/200";
        img.className = 'small-image';
        document.querySelector('.left-content').appendChild(img);

        const ul = document.createElement('ul');
        let arr = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let i = 0; i < arr.length; i++){
          let li = document.createElement('li');

          ul.appendChild(li);
          li.innerHTML = li.innerHTML + arr[i];
        }
        document.querySelector('.right-content').appendChild(ul);

        const firstH3 = document.createElement('h3');
        firstH3.className = 'description';
        const secondH3 = document.createElement('h3');
        secondH3.className = 'description';
        const thirdH3 = document.createElement('h3');
        thirdH3.className = 'description';
        document.querySelector('.main-content').appendChild(firstH3);
        document.querySelector('.main-content').appendChild(secondH3);
        document.querySelector('.main-content').appendChild(thirdH3);

        document.querySelector(".left-content").remove();
        document.querySelector('.right-content').style.marginRight = 'auto';
        document.querySelector('.center-content').parentElement.style.backgroundColor = "green";

        ul.className = "list";
        document.querySelector('.list').lastElementChild.previousElementSibling.remove();
        document.querySelector('.list').lastElementChild.remove();

    </script>
  </body>
</html>