<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 30px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600px;
            font-size: 3em;
            text-decoration: overline;
        }
        ul {
            background-color: orange;
            font-style: italic;
            line-height: 30px;
            text-align: center;
        }
        .orange {
            background-color: orange;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="orange">Qual é a sua cor favorita?</p>
    <ul class="orange">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>